# movie-app

./: README.md  pom.xml
src/main/java/com/siemens/movieApp/: MovieAppApplication.java
src/main/java/com/siemens/movieApp/configuration/: AdviceController.java  ApplicationContextConfig.java  SwaggerConfig.java
src/main/java/com/siemens/movieApp/controller/: MovieController.java
src/main/java/com/siemens/movieApp/domain/: Movie.java
src/main/java/com/siemens/movieApp/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/siemens/movieApp/repository/: MovieRepository.java
src/main/java/com/siemens/movieApp/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/stackroute/MovieApp/: MovieAppApplication.java
src/main/java/com/stackroute/MovieApp/bootstrap/: bootsTrapDB.java
src/main/java/com/stackroute/MovieApp/config/: SwaggerConfig.java
src/main/java/com/stackroute/MovieApp/configuration/: AdviceController.java  ApplicationContextConfig.java  SwaggerConfig.java
src/main/java/com/stackroute/MovieApp/controller/: MovieController.java
src/main/java/com/stackroute/MovieApp/domain/: Movie.java
src/main/java/com/stackroute/MovieApp/exception/: AdviceController.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/MovieApp/repository/: MovieRepository.java
src/main/java/com/stackroute/MovieApp/seedData/: AppListener.java  CommandLineAppStartRunner.java
src/main/java/com/stackroute/MovieApp/service/: MovieService.java  MovieServiceImpl.java  trackDummyServiceImpl.java
src/main/resources/: application-dev.properties  application-mongo.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/siemens/movieApp/: MovieAppApplicationTests.java
src/test/java/com/siemens/movieApp/controller/: MovieControllerITTest.java  MovieControllerTest.java
src/test/java/com/stackroute/MovieApp/: MovieAppApplicationTests.java
src/test/java/com/stackroute/MovieApp/controller/: MovieControllerITTest.java  MovieControllerTest.java
src/test/java/com/stackroute/MovieApp/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/MovieApp/service/: MovieServiceTest.java
